{
  "short_name": "MG Climatização",
  "name": "MG Climatização - Instalação e Manutenção de Ar-Condicionado",
  "description": "Serviços de instalação, higienização e manutenção de ar-condicionado em Blumenau e região.",
  "icons": [
    {
      "src": "/brand/logo-principal.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "background_color": "#00152b",
  "theme_color": "#00152b",
  "display": "standalone",
  "orientation": "portrait"
}
